# ygorsantosprates413417

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  Makefile  README.md  build-and-deploy.sh  docker-compose.yml  info.sh  pom.xml
